<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown title</title>
</head>
<body>
    <div class="form-container signup-form-container">
        <h1>register form</h1>
        <form action="register.php" class="form">
            <input type="text" name="username" placeholder="username...">
            <input type="email" name="email" placeholder="email...">
            <input type="password" name="password" placeholder="password...">
            <input type="password" name="confirm password" placeholder="confirm password...">
            <button type="submit">sign up</button>
        </form>
    </div>
    <div class="mid-line">

    </div>
    <div class="form-container login-form-container">
        <h1>login form</h1>
        <form action="login.php" class="form">
            <input type="text" name="username" placeholder="username...">
            <input type="password" name="password" placeholder="password...">
            <button type="submit">login</button>
        </form>
    </div>
</body>
</html>

<style>
    
body {
    /* width: 100vw; */
    min-height: 95vh;
    background-color: rgb(27, 23, 235);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.mid-line {
    height: 90vh;
    width: 0.2rem;
    border-radius: 10rem;
    background-color: white;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
}

.form-container {
    margin: 1rem;
    border-radius: 10px;
    min-height: 21rem;
    width: 23rem;
    background-color: white;
    position: relative;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.4);
}

.signup-form-container {
    min-height: 27rem;
}

.form-container > h1 {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -10%);
    text-shadow: 0.08rem 0.08rem rgba(0, 0, 0, 0.192);
}

.signup-form-container > h1 {
    top: 6%;
}

.form-container > .form {
    width: 70%;
    height: 80%;
    position: absolute;
    top: 57%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-container > .form > input {
    background-color: transparent;
    height: 2rem;
    border-radius: 0.3rem;
    padding: 0.3rem 0.5rem;
    width: 80%;
    border: 0;
    border-right: 0.2rem solid rgb(39, 36, 230);
    border-left: 0.2rem solid rgb(39, 36, 230);
    margin-bottom: 1rem;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    outline: none;
    transition: .3s;
}

.form-container > .form > input:focus {
    background-color: rgb(218, 218, 218);
}

.form-container > .form > button {
    width: 80%;
    border: none;
    padding: 0.7rem 0rem;
    border-radius: 0.2rem;
    background-color: rgb(39, 36, 230);
    color: white;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: .3s;
    /* font-weight: bold; */
    letter-spacing: 0.1rem;
    font-size: 1rem;
}

.form-container > .form > button:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}

.form-container > .form > button:active {
    width: 85%;
}

</style>

<script>
    setInterval(() => {
        responsive();
    }, 1);

    function responsive(){

        if(window.innerWidth <= 830){

            document.querySelector('.mid-line').setAttribute('style', 'height: 0px;width: 0px;position: absolute;');

        }
        else{

            document.querySelector('.mid-line').setAttribute('style', '');

        }

    }
</script>